# PlguinLibs

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
logger/: build.gradle
logger/src/main/java/stellar/logger/: DiscordLogger.java  LogLevel.java
menus/: build.gradle
menus/src/main/java/stellar/menus/: MenuHandler.java  MenuRunner.java  TextInputRunner.java
menus/src/main/java/stellar/menus/func/: MenuRunner.java  TextInputRunner.java
menus/src/main/java/stellar/menus/types/: Menu.java
menus/src/main/java/stellar/menus/ui/: Button.java  CloseButton.java
ranks/: build.gradle
ranks/src/main/java/stellar/ranks/: Rank.java  Requirements.java
