plugins {
    id "java"
}

group = "stellar"
version = "1.0-SNAPSHOT"

ext {
    okhttpVersion = "4.10.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.squareup.okhttp3:okhttp:$okhttpVersion"

    compileOnly ("com.github.Anuken.Arc:arc-core") {
        version {
            strictly(mindustryVersion)
        }
    }
    compileOnly ("com.github.Anuken.Mindustry:core:$mindustryVersion") {
        exclude module: "flabel"
        exclude module: "freetype"
        exclude module: "g3d"
        exclude module: "fx"
        exclude module: "arcnet"
    }
}
