plugins {
    id 'java'
}

group = "stellar.ranks"
version = "1.0-SNAPSHOT"

ext {
    databaseVersion = "4147e9671c"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.jetbrains:annotations:$annotationsVersion"

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation "com.github.thedimasNetwork:DatabaseWrapper:$databaseVersion"

    compileOnly project(":logger")
}
